Calculate/IpCalc/MainWindow.xaml

<Window x:Name="mw" x:Class="IpCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpCalc"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Кредитный калькулятор" Height="580" Width="400" BorderBrush="#FF373737"  WindowStyle="ToolWindow">

    <Grid x:Name="grd"  >
        <Grid.Background>
            <ImageBrush ImageSource="/bg_ip.png"/>
        </Grid.Background>
        <Label  Foreground="White" Height="48" Margin="71,10,63,0"  FontSize ="25" FontFamily="montserrat" VerticalAlignment="Top" Content="Параметры кредита"  />
        <Label Foreground="White" Content="Сумма кредита"  FontSize ="20" HorizontalAlignment="Left" FontFamily="montserrat" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.295,-8.556"/>
        <Label Foreground="White" Content="Срок кредита"  FontSize ="20" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontFamily="montserrat" RenderTransformOrigin="-7.295,-8.556"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" FontSize =" 20" Height="29" Margin="10,102,0,0" FontFamily="montserrat" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="TextBox2" FontSize =" 20" Height="29" Margin="10,266,0,0" TextWrapping="Wrap" Text="" FontFamily="montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297"/>
        <Label Foreground="White" Content="Процентная ставка (годовых)"  FontSize ="20"  HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.295,-8.556" FontFamily="montserrat"/>
        <TextBox x:Name="TextBox3" FontSize =" 20" Height="29" Margin="10,343,0,0" TextWrapping="Wrap" Text="" FontFamily="montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297"/>
        <Button x:Name="lbl0"  Foreground="White"  FontSize ="20" FontFamily="montserrat" Content="Рассчитать" Height="48" Margin="85,478,109,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,3.603" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EBD9A" Offset="0.055"/>
                    <GradientStop Color="#FFC7FFA3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Foreground="White" Content="Первоначальный взнос"  FontSize ="20" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontFamily="montserrat" RenderTransformOrigin="-7.295,-8.556"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" FontSize =" 20" Height="29" Margin="10,182,0,0" TextWrapping="Wrap" Text="" FontFamily="montserrat" VerticalAlignment="Top" Width="297"/>
        <StackPanel   Margin="4,377,-4,86">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Label Foreground="White" FontFamily="montserrat" FontSize="20" >Тип ежемесячных платежей</Label>
            <RadioButton x:Name="RadioButton1" Foreground="White" FontFamily ="montserrat" FontSize="20" GroupName="TP"  IsChecked="True" >Аннуитетные</RadioButton>
            <RadioButton x:Name="RadioButton2" Foreground="White" FontFamily ="montserrat" FontSize="20" GroupName="TP">Дифференцированные</RadioButton>

        </StackPanel>
        <StackPanel Margin="196,0,0,0" Background="White" Visibility="Collapsed"/>
        <TextBlock Margin="312,102,10,0" TextWrapping="Wrap" Text="₽" VerticalAlignment="Top" Background="White" Height="29" LineHeight="20" TextAlignment="Center" FontSize="20"/>
        <TextBlock Margin="312,182,10,0" TextWrapping="Wrap" Text="₽" VerticalAlignment="Top" Background="White" Height="29" LineHeight="20" TextAlignment="Center" FontSize="20"/>
        <TextBlock Margin="312,266,10,0" TextWrapping="Wrap" Text="месяцев" VerticalAlignment="Top" Background="White" Height="29" LineHeight="20" TextAlignment="Center" FontSize="20"/>
        <TextBlock Margin="312,343,10,0" TextWrapping="Wrap" Text="% " Background="White" LineHeight="20" TextAlignment="Center" FontSize="20" Height="29" VerticalAlignment="Top"/>


        <Canvas Name="canvas" Height="591" Width="400"/>
    </Grid>
</Window>
