Calculate/IpCalc/MessageForm.xaml

<Window x:Class="IpCalc.MessageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IpCalc"
        mc:Ignorable="d"
        
        Title="MessageForm" Height="350" Width="360" ResizeMode="NoResize" Background="Gray" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg_ip.png"/>
        </Grid.Background>
        <Label Content="Ваша кредита" HorizontalAlignment="Center" Foreground="White" FontSize ="25" FontFamily="montserrat" Height="38" Margin="92,10,82,0" VerticalAlignment="Top"/>
        <StackPanel Height="200" Margin="4,60,120,74">
            <Label Content="Срок ипотеки" Foreground="White" FontSize ="20" FontFamily="montserrat" Height="38" Width="239"/>
            <Label Content="Ежемесяный платёж" Foreground="White" FontSize ="20" FontFamily="montserrat" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" Width="219"/>
            <Label Content="Переплата" Foreground="White" FontSize ="20" FontFamily="montserrat" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" Width="214"/>
            <Label Content="Основная часть" Foreground="White" FontSize ="20" FontFamily="montserrat" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" Width="214"/>
            <Label Content="Процентная часть" Foreground="White" FontSize ="20" FontFamily="montserrat" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" Width="214"/>
        </StackPanel>
        <Button  Foreground="White"  FontSize ="20" FontFamily="montserrat" Content="Ок" Height="31" Margin="137,265,136,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,3.603" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EBD9A" Offset="0.055"/>
                    <GradientStop Color="#FFC7FFA3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Height="200" Margin="224,60,-4,74">
            <Label x:Name="lbl1" Content="?" Foreground="White" FontSize ="20" FontFamily="montserrat" Height="38" Width="219"/>
            <Label x:Name="lbl2" Content="?" Foreground="White" FontSize ="20" FontFamily="montserrat" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" Width="219"/>
            <Label x:Name="lbl3" Content="?" Foreground="White" FontSize ="20" FontFamily="montserrat" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" Width="214"/>
            <Label x:Name="lbl4" Content="?" Foreground="White" FontSize ="20" FontFamily="montserrat" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" Width="214"/>
            <Label x:Name="lbl5" Content="?" Foreground="White" FontSize ="20" FontFamily="montserrat" HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" Width="214"/>
        </StackPanel>
    </Grid>
</Window>
